@import "http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700";
/**  Basic Page CSS **/
/**  Header Navigation **/
/**  Navbar Brand **/
/**  Navbar Toggle **/
/**  nav inbody **/
/**  Carousel Fade **/
/**  Page **/
/**  Page -- Mission **/
/**  Page -- Services **/
/**  Page -- Staff **/
/**  Page -- Testimonials **/
/**  Footer **/
body {
	font-family: "Roboto Slab", sans-serif;
	font-weight: 300;
	font-size: 2em;
	position: relative;
}
h1 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}
h2 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}
h3 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}
h4 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}
h5 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}
h6 {
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	margin: 0;
}
header {
	.navbar {
		padding: 30px 0;
		transition: all .5s ease-out;
	}
	.navbar-default {
		background-color: transparent;
		border: none;
		.navbar-nav {
			a {
				color: white;
				padding: 5px 8px;
				&:hover {
					color: #EEC856;
				}
			}
			.active {
				a {
					font-weight: 700;
					color: #EEC856;
					background: transparent;
					border-bottom: 4px solid #EEC856;
					text-shadow: none;
					&:hover {
						color: #E15D5F;
						background: transparent;
						text-shadow: none;
					}
				}
			}
		}
		.navbar-toggle {
			.icon-bar {
				background-color: white;
			}
		}
	}
	.navbar-brand {
		background: url(../images/wisdompetlogo.svg);
		background-repeat: no-repeat;
		background-position: 15px 0;
		height: auto;
		h1 {
			color: white;
			margin: 0;
			font-size: 1.8em;
			font-weight: 400;
			padding-left: 105px;
		}
		span.subhead {
			display: block;
			font-family: "Roboto Slab", serif;
			font-size: .6em;
			font-weight: 100;
		}
	}
	.navbar-toggle {
		background-color: #279182;
	}
	.inbody {
		background: rgba(104,73,49,.9);
		.navbar-brand {
			background-size: 43px;
			background-position: top left;
			margin-top: 5px;
			padding-bottom: 0;
			margin-left: 10px;
			h1 {
				font-size: 1.1em;
				padding-left: 38px;
			}
			span.subhead {
				display: none;
			}
		}
	}
	.navbar.inbody {
		padding-top: 0;
		padding-bottom: 0;
		.navbar-nav {
			padding-top: 10px;
		}
	}
}
.carousel.fade {
	opacity: 1;
	.item {
		transition: opacity ease-out .7s;
		left: 0;
		opacity: 0;
		top: 0;
		position: absolute;
		width: 100%;
		display: block;
		&:first-child {
			top: auto;
			opacity: 0;
			position: relative;
		}
	}
	.item.active {
		opacity: 1;
	}
}
.carousel-control {
	opacity: 0;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
#featured {
	.item {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		width: 100%;
		height: 100%;
	}
}
.page {
	padding: 50px 0;
	h2 {
		text-align: center;
		margin-bottom: 30px;
	}
}
#mission {
	background-color: #E4D29D;
	background-image: linear-gradient(to bottom, #EEF08A, #819A2D);
	border-top: 20px solid rgba(238, 200, 86, .5);
}
.service {
	margin: 20px 0;
	text-align: center;
}
#services {
	img.icon {
		display: block;
		width: 80px;
		margin: 0 auto;
		margin-bottom: 5px;
	}
	h3 {
		margin-bottom: 10px;
	}
}
#staff {
	background-color: #E4D29D;
	background-image: linear-gradient(to bottom, #E4D29D, #CDAE50);
}
.doctor {
	margin: 10px 0;
	h3 {
		font-weight: 600;
		font-size: 1.2em;
		color: #6F4E36;
		padding-bottom: 5px;
	}
	p {
		font-size: .8em;
	}
	img {
		width: 100%;
	}
}
#testimonials {
	padding: 0;
	h2 {
		display: none;
	}
	blockquote {
		margin: 0;
		padding: 0;
		border-left: none;
		min-height: 500px;
		position: relative;
		.quote {
			background-color: rgba(255,255,255,.6);
			padding: 20px 5%;
			position: absolute;
			bottom: 0;
			width: 75%;
			font-weight: 400;
			border-radius: 0 50px 0 0;
			&:hover {
				background-color: rgba(239,240,196,.9);
			}
		}
	}
	#janeh {
		background: url(../images/testomonial/smita480.jpg) no-repeat center center;
		background-size: cover;
	}
	#johnb {
		background: url(../images/testomonial/shradhaShirke.jpg) no-repeat center center;
		background-size: cover;
	}
	#mcphersons {
		background: url(../images/) no-repeat center center;
		background-size: cover;
	}
	#lorraines {
		background: url(../images/) no-repeat center center;
		background-size: cover;
	}
	.quote {
		font-size: 1.2em;
		line-height: 110%;
		font-weight: 400;
		.more {
			opacity: 0;
			font-size: 0;
			line-height: 0;
			padding-top: 10px;
		}
		&:hover {
			.more {
				font-family: "Open Sans", sans-serif;
				font-weight: 100;
				display: block;
				opacity: 1;
				font-size: .8em;
				line-height: 120%;
			}
			.customer {
				display: block;
				font-size: .7em;
				text-align: right;
			}
			.intro {
				&::after {
					content: '';
				}
			}
		}
		.intro {
			&::after {
				content: '...';
			}
		}
	}
	.customer {
		opacity: 0;
		font-size: 0;
		line-height: 0;
		padding-top: 10px;
	}
}
footer {
	background: #586D74;
	color: white;
	font-size: .8em;
	padding: 20px 0 40px 0;
	a {
		color: #E0E6AE;
		&:hover {
			color: #EEC856 !important;
		}
	}
	.phone {
		font-size: 1.4em;
		font-weight: 700;
		color: #E0E6AE;
	}
	.navbar {
		margin-bottom: 0;
		min-height: 0;
	}
	.navbar-default {
		background-color: transparent;
		border: none;
		margin-right: 40px;
	}
	.navbar-nav {
		>li {
			a {
				padding-top: 0;
				padding-bottom: 0;
				text-decoration: underline;
				color: #EEC856 !important;
			}
		}
	}
}
@media only screen and (max-width: 768px) {
	header {
		.navbar-collapse.in {
			background-color: rgba(0,0,0, .5);
		}
	}
}
@media only screen and (min-width: 450px) and (max-width: 768px) {
	.service {
		p {
			padding: 0 20%;
		}
	}
}
